[autoexec]
# Place (or symlink) your watcom and masm installations in this folder.
# Then simply run "dosbox" or "dosbox-x" from this folder to be ready to build.
# Use -c to start the build automatically, i.e.:
#     dosbox -c make
# or
#     dosbox -c "make clean"
mount d .
d:
cd source
set PATH=d:\masm\bin;d:\masm\binr;d:\watcom\bin;d:\watcom\binb;d:\opus\dos;%PATH%
set INCLUDE=d:\watcom\h;d:\masm\include;%INCLUDE%
set WATCOM=d:\watcom\
set INIT=d:\init
set OPUSMAKECFG=d:\make.ini
