[autoexec]
# Place (or symlink) your watcom and masm installations in this folder.
# Then simply run "dosbox" or "dosbox-x" from this folder to be ready to build.
# Use -c to start the build automatically, i.e.:
#     dosbox -c wmake
# or
#     dosbox -c "wmake clean"
mount d .
d:
set PATH=d:\masm\bin;d:\masm\binr;d:\watcom\bin;d:\watcom\binb;%PATH%
set INCLUDE=d:\watcom\h;d:\masm\include;%INCLUDE%
set WATCOM=d:\watcom\
