[autoexec]
# Place (or symlink) your watcom, masm, opus, and djgpp installations in this folder.
# Then simply run "dosbox" or "dosbox-x" from this folder to be ready to build.
# Use -c to start the build automatically, i.e.:
#     dosbox -c make
# or
#     dosbox -c "make clean"
mount c .
c:
cd source
set PATH=c:\masm\bin;c:\masm\binr;c:\watcom\bin;c:\watcom\binb;c:\opus\dos;c:\djgpp\bin;%PATH%
set INCLUDE=c:\watcom\h;c:\masm\include;%INCLUDE%
set WATCOM=c:\watcom\
set INIT=c:\init
set OPUSMAKECFG=c:\make.ini
set MINER=c:
set MINERLOCAL=%MINER%
set MINERGAME=%MINER%\source\main
# If /E:1024 is not present, Opus adds it automatically, but that functionality looks to be broken
set COMSPEC=%COMSPEC% /E:1024
